; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-grey]
platform = espressif32
board = m5stack-grey
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.2.1
	h2zero/NimBLE-Arduino@^1.4.3
	m5stack/M5GFX@^0.2.0
monitor_speed = 115200
build_flags = -D M5STACK -D OX=16 -D OY=16 -D SCALE=2.0 -D VOFST=0 -D ROTATION=1

[env:m5atomExtDisplay]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Unified@^0.2.1
	m5stack/M5GFX@^0.2.0
	h2zero/NimBLE-Arduino@^1.4.3
build_flags = 
	-D M5ATOM_LITE
	-D OX=12
	-D OY=16
	-D SCALE=1.5
	-D VOFST=0
	-D EXT_SPI_SCLK=23
	-D EXT_SPI_MOSI=33
	-D EXT_SPI_DC=22
	-D EXT_SPI_RST=19
	-D EXT_SPI_CS=-1
	-D ROTATION=3
